spring.messages.basename=messages/validation-messages
spring.messages.encoding=UTF-8

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




# Database properties
db.name=wg-portal-db
db.port=15433
spring.datasource.url=jdbc:postgresql://localhost:${db.port}/${db.name}
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver


# Auth
auth.creditor.token.size=10
auth.creditor.token.liveSeconds=300

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# a week
application.security.jwt.refresh-token.expiration=604800000


user.jibit.panenl.password=123456

spring.jpa.hibernate.ddl-auto=update


app.wg.ip=localhost
appl.wg.port=51821